# cargokit

./: .gitignore  FIXES.md  IMPLEMENTATION_PLAN.md  build_pod.sh
build_tool/lib/src/: android_environment.dart  artifacts_provider.dart  build_gradle.dart  build_tool.dart  builder.dart  cargo.dart  cleanup.dart  gh_cli.dart  logging.dart  options.dart  precompile_binaries.dart  target.dart  verify_binaries.dart  version_validator.dart
build_tool/test/: cargo_test.dart
gradle/: detect_device.gradle  plugin.gradle
